body {
    overflow: scroll; /* Show scrollbars */
  }


.point {
    cursor: pointer;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
        supported by Chrome, Edge, Opera and Firefox */
}


.hide {
    display: none;
}

.show {
    display: block;
}