/////////////////////////////////////////////////////////////////////////////////////////////////

// from AddQuestion File 
//for option

 <div className="col-12 mb-3">
                                <div className="input-group ">
                                    <span className="input-group-text align-baseline gap-2">
                                        <span className="">
                                            <input className="form-check-input" type="checkbox" />
                                        </span>
                                        <span className="mt-2">
                                            <h6>Option 2</h6>
                                        </span>
                                    </span>
                                    <textarea className="form-control" aria-label="With textarea"></textarea>
                                </div>

                                <div className="point" >
                                    <span className="form-text">Remove Option</span>
                                    <span className="form-text"> | </span>
                                    <span className="form-text">Enable Rich Text Editor</span>
                                </div>
                            </div>

                            <div className="col-12 mb-3">
                                <div className="input-group ">
                                    <span className="input-group-text align-baseline gap-2">
                                        <span className="">
                                            <input className="form-check-input" type="checkbox" />
                                        </span>
                                        <span className="mt-2">
                                            <h6>Option 3</h6>
                                        </span>
                                    </span>
                                    <textarea className="form-control" aria-label="With textarea"></textarea>
                                </div>

                                <div className="point" >
                                    <span className="form-text">Remove Option</span>
                                    <span className="form-text"> | </span>
                                    <span className="form-text">Enable Rich Text Editor</span>
                                </div>
                            </div>

                            <div className="col-12 mb-3">
                                <div className="input-group ">
                                    <span className="input-group-text align-baseline gap-2">
                                        <span className="">
                                            <input className="form-check-input" type="checkbox" />
                                        </span>
                                        <span className="mt-2">
                                            <h6>Option 4</h6>
                                        </span>
                                    </span>
                                    <textarea className="form-control" aria-label="With textarea"></textarea>
                                </div>

                                <div className="point" >
                                    <span className="form-text">Remove Option</span>
                                    <span className="form-text"> | </span>
                                    <span className="form-text">Enable Rich Text Editor</span>
                                </div>
                            </div>
                        

// end option from addQuestion FIle
/////////////////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////////////////
<hr />


from per Question
                    {/*Check Box Code */}
                    <div>
                        <label className='text-dark'>Question Text</label>
                        <br />
                        <div className="form-check">
                            <input className="form-check-input" type="checkbox" value="" id="flexCheckDefault1" />
                            <label className="form-check-label text-muted" htmlFor="flexCheckDefault">
                                Default checkbox
                            </label>
                        </div>
                        <div className="form-check">
                            <input className="form-check-input" type="checkbox" value="" id="flexCheckDefault1" />
                            <label className="form-check-label text-muted" htmlFor="flexCheckDefault">
                                Default checkbox
                            </label>
                        </div>
                        <div className="form-check">
                            <input className="form-check-input" type="checkbox" value="" id="flexCheckDefault1" />
                            <label className="form-check-label text-muted" htmlFor="flexCheckDefault">
                                Default checkbox
                            </label>
                        </div>
                        <div className="form-check">
                            <input className="form-check-input" type="checkbox" value="" id="flexCheckDefault1" />
                            <label className="form-check-label text-muted" htmlFor="flexCheckDefault">
                                Default checkbox
                            </label>
                        </div>
                        <div className="form-check">
                            <input className="form-check-input" type="checkbox" value="" id="flexCheckDefault1" />
                            <label className="form-check-label text-muted" htmlFor="flexCheckDefault">
                                Default checkbox
                            </label>
                        </div>
                        {operation()}
                    </div>
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////                    



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////                    
from QuestionPage

                        {/* <hr className="dropdown-divider" />
                        <PerQuestion />
                        <hr className="dropdown-divider" />
                        <PerQuestion />
                        <hr className="dropdown-divider" />
                        <PerQuestion />
                        <hr className="dropdown-divider" />
                        <PerQuestion />
                        <hr className="dropdown-divider" />
                        <PerQuestion /> */}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////                                            


   //////////////////////////////////////////////////////////////////
    //---- ADD OPTION IN LIST

    // const option = (key, optionNumber) => {
    //     //acceptiong type also binding with some value

    //     return (
    //         <div className="col-12 mb-3" key={key} id={optionNumber}>
    //             <div className="input-group ">
    //                 <span className="input-group-text align-baseline gap-2">
    //                     <span className="">
    //                         <input className="form-check-input" type="checkbox" />
    //                     </span>
    //                     <span className="mt-2">
    //                         <h6>Option {Number(optionNumber) + 1} </h6>
    //                     </span>
    //                 </span>
    //                 <textarea className="form-control" aria-label="With textarea"></textarea>
    //             </div>

    //             <div className="point">
    //                 <span
    //                     className="form-text"
    //                     onClick={() => { removeOption(key) }}
    //                 >
    //                     Remove Option{key}
    //                 </span>
    //                 <span className="form-text"> | </span>
    //                 <span
    //                     className="form-text"
    //                 >
    //                     Enable Rich Text Editor
    //                 </span>
    //             </div>console.log("CSCS");
    //         </div>
    //     )
    // }
    /////////////////////////////////////////////////////////////////

Spinner

    <div className="text-center text-primary" >
                        <div className="spinner-border" role="status">
                            <span className="visually-hidden">Loading...</span>
                        </div>
                    </div >
/////////////////////////////////////////////////////////////////