/////////////////////////////////////////////////////////////////////////////////////////////////

// from AddQuestion File 
//for option

 <div className="col-12 mb-3">
                                <div className="input-group ">
                                    <span className="input-group-text align-baseline gap-2">
                                        <span className="">
                                            <input className="form-check-input" type="checkbox" />
                                        </span>
                                        <span className="mt-2">
                                            <h6>Option 2</h6>
                                        </span>
                                    </span>
                                    <textarea className="form-control" aria-label="With textarea"></textarea>
                                </div>

                                <div className="point" >
                                    <span className="form-text">Remove Option</span>
                                    <span className="form-text"> | </span>
                                    <span className="form-text">Enable Rich Text Editor</span>
                                </div>
                            </div>

                            <div className="col-12 mb-3">
                                <div className="input-group ">
                                    <span className="input-group-text align-baseline gap-2">
                                        <span className="">
                                            <input className="form-check-input" type="checkbox" />
                                        </span>
                                        <span className="mt-2">
                                            <h6>Option 3</h6>
                                        </span>
                                    </span>
                                    <textarea className="form-control" aria-label="With textarea"></textarea>
                                </div>

                                <div className="point" >
                                    <span className="form-text">Remove Option</span>
                                    <span className="form-text"> | </span>
                                    <span className="form-text">Enable Rich Text Editor</span>
                                </div>
                            </div>

                            <div className="col-12 mb-3">
                                <div className="input-group ">
                                    <span className="input-group-text align-baseline gap-2">
                                        <span className="">
                                            <input className="form-check-input" type="checkbox" />
                                        </span>
                                        <span className="mt-2">
                                            <h6>Option 4</h6>
                                        </span>
                                    </span>
                                    <textarea className="form-control" aria-label="With textarea"></textarea>
                                </div>

                                <div className="point" >
                                    <span className="form-text">Remove Option</span>
                                    <span className="form-text"> | </span>
                                    <span className="form-text">Enable Rich Text Editor</span>
                                </div>
                            </div>
                        

// end option from addQuestion FIle
/////////////////////////////////////////////////////////////////////////////////////////////////